.wrapper{
}


.dateAndAmount {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 16px;
  .dateIcon {
    width: 30px;
    height: 30px;
  }
  .datePicker{

    .miniDatePicker{
      display: flex;
      align-items: center;
      .showTime{
        margin-left: 10px;
        font-size: 18px;
        margin-top: 4px;
        color: #999999;
      }
    }
  }
  .AmountNumber{
    font-size: 20px;
    color:#FF850A;

  }
}

.pressOn{
  background: #6A6A6A;
}
.pressUp{
  background:#FBFBFB;
}

.gridCalculator{
  display: grid;
  grid-template-areas:
          "n7 n8 n9 c"
          "n4 n5 n6 c"
          "n1 n2 n3 s"
          "p n0 n0 s"
;
  grid-auto-rows: 50px;
  grid-auto-columns:1fr;
  gap: 10px;

  button{
    border-radius: 15px;
    text-align: center;
    font-size:25px ;

  }
  :nth-child(1){
    grid-area: n1;
  }
  :nth-child(2){
    grid-area: n2;
  }
  :nth-child(3){
    grid-area: n3;
  }
  :nth-child(4){
    grid-area: n4;
  }
  :nth-child(5){
    grid-area: n5;
  }
  :nth-child(6){
    grid-area: n6;
  }
  :nth-child(7){
    grid-area: n7;
  }
  :nth-child(8){
    grid-area: n8;
  }
  :nth-child(9){
    grid-area: n9;
  }
  :nth-child(10){
    grid-area: n0;
  }
  :nth-child(11){
    grid-area:p;
  }:nth-child(12){
     grid-area: c;
   }
  :nth-child(13){
    grid-area: s;
    color: #FFFFFF;
    background: var(--main-color);
  }

}